/* lwc/myComponent/myComponent.js */
import { LightningElement } from 'lwc';

export default class MyComponent extends LightningElement {
    name = 'Salesforce';

    changeName() {
        this.name = 'Lightning Web Component';
    }
}

/* lwc/myComponent/myComponent.html */
<template>
    <lightning-card title="Hello LWC">
        <p>Hello, {name}!</p>
        <lightning-button label="Change Name" onclick={changeName}></lightning-button>
    </lightning-card>
</template>

/* lwc/myComponent/myComponent.js-meta.xml */
<?xml version="1.0"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<apiVersion>63.0</apiVersion>
	<isExposed>true</isExposed>
	<targets>
		<target>lightning__AppPage</target>
		<target>lightning__HomePage</target>
		<target>lightning__RecordPage</target>
	</targets>
</LightningComponentBundle>

