/* lwc/newLWC/newLWC.js */
import { LightningElement } from 'lwc';
export default class NewLWC extends LightningElement {

}

/* lwc/newLWC/newLWC.html */
<template>

</template>

/* lwc/newLWC/newLWC.js-meta.xml */
<?xml version="1.0"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<apiVersion>63.0</apiVersion>
	<isExposed>true</isExposed>
	<targets>
		<target>lightning__AppPage</target>
		<target>lightning__HomePage</target>
		<target>lightning__RecordPage</target>
		<target>lightning__Tab</target>
	</targets>
</LightningComponentBundle>

